# FineTune Lab - Training Server (Render deployment)
# Lightweight orchestration server - no GPU dependencies

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY lib/training/requirements-server.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy training server code
COPY lib/training/ ./lib/training/

# Set working directory for the server
WORKDIR /app

# Default port (Render sets PORT env var to 10000)
ENV PORT=10000

# Expose port (informational only, actual port from $PORT)
EXPOSE 10000

# Health check using PORT env var
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-10000}/health || exit 1

# Run training server with PORT from environment
CMD python -m uvicorn lib.training.training_server:app --host 0.0.0.0 --port ${PORT:-10000}
