'use client';

import { useState, useRef } from 'react';
import { Upload, File, X, CheckCircle, AlertCircle, Loader2 } from 'lucide-react';
import { supabase } from '@/lib/supabaseClient';

interface DocumentUploadProps {
  userId: string;
  onUploadComplete?: () => void;
}

const DocumentUpload = ({ userId, onUploadComplete }: DocumentUploadProps) => {
  const [selectedFiles, setSelectedFiles] = useState<File[]>([]);
  const [fileErrors, setFileErrors] = useState<{ [key: string]: string }>({});
  const [fileSuccess, setFileSuccess] = useState<Set<string>>(new Set());
  const [fileProgress, setFileProgress] = useState<{ [key: string]: number }>({});
  const [isUploading, setIsUploading] = useState(false);
  const [isHistorical, setIsHistorical] = useState(false);
  const fileInputRef = useRef<HTMLInputElement | null>(null);

  const handleDragEnter = (e: React.DragEvent<HTMLLabelElement>) => {
    e.preventDefault();
  };

  const handleDragOver = (e: React.DragEvent<HTMLLabelElement>) => {
    e.preventDefault();
  };

  const handleDragLeave = (e: React.DragEvent<HTMLLabelElement>) => {
    e.preventDefault();
  };

  const handleDrop = (e: React.DragEvent<HTMLLabelElement>) => {
    e.preventDefault();
    if (e.dataTransfer.files) {
      handleFileSelect(e.dataTransfer.files);
    }
  };

  const handleFileSelect = (files: FileList | File[]) => {
    const newFiles = Array.from(files).filter(file => {
      const allowedTypes = ['application/pdf', 'text/plain', 'text/markdown', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'text/javascript', 'application/json', 'application/typescript'];
      if (!allowedTypes.includes(file.type)) {
        setFileErrors(prev => ({ ...prev, [file.name]: `Unsupported file type: ${file.type}` }));
        return false;
      }
      if (file.size > 10 * 1024 * 1024) {
        setFileErrors(prev => ({ ...prev, [file.name]: 'File size exceeds 10MB' }));
        return false;
      }
      return true;
    });

    setSelectedFiles(prev => [...prev, ...newFiles]);
  };

  const uploadSingleFile = async (file: File) => {
    try {
      setFileProgress(prev => ({ ...prev, [file.name]: 0 }));

      // Simulate file upload progress
      for (let i = 1; i <= 100; i++) {
        await new Promise(resolve => setTimeout(resolve, 50));
        setFileProgress(prev => ({ ...prev, [file.name]: i }));
      }

      // Mark file as successful
      setFileSuccess(prev => new Set([...prev, file.name]));
    } catch (error) {
      setFileErrors(prev => ({ ...prev, [file.name]: 'Upload failed' }));
    }
  };

  const handleUpload = async () => {
    setIsUploading(true);
    for (const file of selectedFiles) {
      if (!fileSuccess.has(file.name)) {
        await uploadSingleFile(file);
      }
    }

    onUploadComplete?.();

    setTimeout(() => {
      setSelectedFiles(prev => prev.filter(f => !fileSuccess.has(f.name)));
      setFileSuccess(new Set());
      setFileErrors({});
      setFileProgress({});
    }, 1500);

    setIsUploading(false);
  };

  const handleRemoveFile = (fileName: string) => {
    setSelectedFiles(prev => prev.filter(f => f.name !== fileName));
    setFileErrors(prev => {
      const next = { ...prev };
      delete next[fileName];
      return next;
    });
    setFileSuccess(prev => new Set([...prev].filter(name => name !== fileName)));
  };

  const handleClearAll = () => {
    setSelectedFiles([]);
    setFileErrors({});
    setFileSuccess(new Set());
    setFileProgress({});
    if (fileInputRef.current) {
      fileInputRef.current.value = '';
    }
  };

  return (
    <div className="w-full max-w-2xl mx-auto p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md">
      <h2 className="text-2xl font-bold mb-4 text-gray-900 dark:text-white">
        Upload Document
      </h2>

      {/* Historical Data Checkbox */}
      <div className="mb-4 p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg border border-blue-200 dark:border-blue-800">
        <label className="flex items-start space-x-3 cursor-pointer">
          <input
            type="checkbox"
            checked={isHistorical}
            onChange={(e) => setIsHistorical(e.target.checked)}
            disabled={isUploading}
            className="mt-1 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
          />
          <div className="flex-1">
            <span className="text-sm font-medium text-gray-900 dark:text-white">
              Mark as Historical Data
            </span>
            <p className="text-xs text-gray-600 dark:text-gray-400 mt-1">
              Historical training data from past sessions. Can process multiple documents at once.
              <br />
              <span className="font-medium">Note:</span> Larger documents and more files will take longer to process (typically 20-30 seconds per document).
            </p>
          </div>
        </label>
      </div>

      {/* File Input */}
      <div className="mb-4">
        <label
          htmlFor="file-upload"
          onDragEnter={handleDragEnter}
          onDragOver={handleDragOver}
          onDragLeave={handleDragLeave}
          onDrop={handleDrop}
          className={`flex flex-col items-center justify-center w-full h-32 border-2 border-dashed rounded-lg cursor-pointer transition-all ${
            isUploading
              ? 'border-blue-500 bg-blue-50 dark:bg-blue-900/20'
              : 'border-gray-300 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700'
          }`}
        >
          <div className="flex flex-col items-center justify-center pt-5 pb-6">
            <Upload className={`w-10 h-10 mb-2 ${isUploading ? 'text-blue-500' : 'text-gray-400'}`} />
            <p className="mb-2 text-sm text-gray-500 dark:text-gray-400">
              <span className="font-semibold">Click to upload</span> or drag and drop
            </p>
            <p className="text-xs text-gray-500 dark:text-gray-400">
              PDF, TXT, MD, DOCX, or code files (TS, TSX, JS, JSX, PY) - max 10MB per file
            </p>
          </div>
          <input
            ref={fileInputRef}
            id="file-upload"
            type="file"
            className="hidden"
            accept=".pdf,.txt,.md,.docx,.py,.ts,.tsx,.js,.jsx"
            onChange={(e) => handleFileSelect(e.target.files || [])}
            disabled={isUploading}
            multiple
          />
        </label>
      </div>

      {/* Selected Files List */}
      {selectedFiles.length > 0 && (
        <div className="mb-4 space-y-2">
          <div className="flex items-center justify-between mb-2">
            <p className="text-sm font-medium text-gray-700 dark:text-gray-300">
              {selectedFiles.length} file{selectedFiles.length > 1 ? 's' : ''} selected
            </p>
            <button
              onClick={handleClearAll}
              disabled={isUploading}
              className="text-xs text-red-500 hover:text-red-700 disabled:opacity-50"
            >
              Clear All
            </button>
          </div>
          
          {selectedFiles.map((file) => {
            const isUploadingFile = fileProgress[file.name] > 0 && fileProgress[file.name] < 100;
            const isSuccess = fileSuccess.has(file.name);
            const error = fileErrors[file.name];
            const progress = fileProgress[file.name] || 0;

            return (
              <div
                key={`${file.name}-${file.size}`}
                className="p-4 bg-gray-50 dark:bg-gray-700 rounded-lg"
              >
                <div className="flex items-center justify-between">
                  <div className="flex items-center space-x-3 flex-1">
                    {isUploadingFile && <Loader2 className="w-5 h-5 text-blue-500 animate-spin" />}
                    {isSuccess && <CheckCircle className="w-5 h-5 text-green-500" />}
                    {error && <AlertCircle className="w-5 h-5 text-red-500" />}
                    {!isUploadingFile && !isSuccess && !error && (
                      <File className="w-5 h-5 text-gray-500" />
                    )}
                    
                    <div className="flex-1 min-w-0">
                      <p className="text-sm font-medium text-gray-900 dark:text-white truncate">
                        {file.name}
                      </p>
                      <p className="text-xs text-gray-500 dark:text-gray-400">
                        {(file.size / 1024 / 1024).toFixed(2)}MB
                        {isSuccess && ' - Uploaded successfully'}
                        {error && ` - Error: ${error}`}
                      </p>
                    </div>
                  </div>
                  <button
                    onClick={() => handleRemoveFile(file.name)}
                    disabled={isUploading}
                    className="text-red-500 hover:text-red-700"
                  >
                    Remove
                  </button>
                </div>
                {isUploadingFile && (
                  <div className="w-full bg-gray-200 rounded h-2.5 mt-2">
                    <div className={`h-2.5 rounded bg-blue-600`} style={{ width: `${progress}%` }}></div>
                  </div>
                )}
              </div>
            );
          })}
        </div>
      )}

      {/* Upload Button */}
      <button
        onClick={handleUpload}
        disabled={isUploading || selectedFiles.length === 0}
        className={`w-full py-2 px-4 rounded ${
          isUploading ? 'bg-gray-500 cursor-not-allowed' : 'bg-blue-600 hover:bg-blue-700'
        } text-white font-bold`}
      >
        {isUploading ? 'Uploading...' : 'Upload'}
      </button>
    </div>
  );
};

export default DocumentUpload;