/**
 * Worker Commands API
 * POST /api/workers/commands - Create a new command for a worker
 * GET /api/workers/commands - List commands (optional, for dashboard)
 * Date: 2025-12-26
 */

import { NextRequest, NextResponse } from 'next/server';
import { createClient } from '@supabase/supabase-js';
import { generateCommandSignature } from '@/lib/auth/worker-auth';

export const runtime = 'nodejs';

interface CreateCommandRequest {
  worker_id: string;
  command_type: 'start_trading' | 'stop_trading' | 'update_config' | 'restart_agent' | 'collect_diagnostics';
  params?: Record<string, unknown>;
  timeout_seconds?: number;
}

interface CreateCommandResponse {
  command_id: string;
  status: string;
  created_at: string;
}

// Helper to get authenticated user
async function getAuthenticatedUser(request: NextRequest) {
  const authHeader = request.headers.get('authorization');
  if (!authHeader?.startsWith('Bearer ')) {
    return null;
  }

  const token = authHeader.slice(7);
  const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
  const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;

  if (!supabaseUrl || !supabaseKey) return null;

  const supabase = createClient(supabaseUrl, supabaseKey);
  const { data: { user }, error } = await supabase.auth.getUser(token);

  if (error || !user) return null;
  return user;
}

export async function POST(request: NextRequest) {
  try {
    // Authenticate user
    const user = await getAuthenticatedUser(request);
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    // Parse request body
    const body: CreateCommandRequest = await request.json();

    // Validate required fields
    if (!body.worker_id || !body.command_type) {
      return NextResponse.json(
        { error: 'Missing required fields: worker_id, command_type' },
        { status: 400 }
      );
    }

    // Validate command_type
    const validCommands = ['start_trading', 'stop_trading', 'update_config', 'restart_agent', 'collect_diagnostics'];
    if (!validCommands.includes(body.command_type)) {
      return NextResponse.json(
        { error: `Invalid command_type. Must be one of: ${validCommands.join(', ')}` },
        { status: 400 }
      );
    }

    // Get Supabase client with service role
    const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
    const supabaseServiceKey = process.env.SUPABASE_SERVICE_ROLE_KEY;

    if (!supabaseUrl || !supabaseServiceKey) {
      console.error('[Worker Commands] Missing Supabase environment variables');
      return NextResponse.json(
        { error: 'Server configuration error' },
        { status: 500 }
      );
    }

    const supabase = createClient(supabaseUrl, supabaseServiceKey);

    // Verify worker belongs to user
    const { data: worker, error: workerError } = await supabase
      .from('worker_agents')
      .select('id, worker_id, user_id, api_key_id')
      .eq('worker_id', body.worker_id)
      .single();

    if (workerError || !worker) {
      return NextResponse.json(
        { error: 'Worker not found' },
        { status: 404 }
      );
    }

    if (worker.user_id !== user.id) {
      return NextResponse.json(
        { error: 'Worker does not belong to user' },
        { status: 403 }
      );
    }

    // Get worker's API key for signature
    const { data: apiKey } = await supabase
      .from('user_api_keys')
      .select('key_value')
      .eq('id', worker.api_key_id)
      .single();

    if (!apiKey) {
      return NextResponse.json(
        { error: 'Worker API key not found' },
        { status: 500 }
      );
    }

    // Generate command ID and signature
    const commandId = crypto.randomUUID();
    const timestamp = Date.now();
    const signature = generateCommandSignature(
      commandId,
      body.command_type,
      timestamp,
      apiKey.key_value
    );

    // Create command in database
    const { data: command, error: insertError } = await supabase
      .from('worker_commands')
      .insert({
        id: commandId,
        worker_id: body.worker_id,
        user_id: user.id,
        command_type: body.command_type,
        params: {
          ...(body.params || {}),
          _timestamp: timestamp, // Include timestamp in params for signature verification
        },
        signature,
        timeout_seconds: body.timeout_seconds || 300,
        status: 'pending',
      })
      .select()
      .single();

    if (insertError) {
      console.error('[Worker Commands] Failed to create command:', insertError);
      return NextResponse.json(
        { error: 'Failed to create command' },
        { status: 500 }
      );
    }

    console.log('[Worker Commands] Created command:', {
      command_id: commandId,
      worker_id: body.worker_id,
      command_type: body.command_type,
    });

    const response: CreateCommandResponse = {
      command_id: command.id,
      status: command.status,
      created_at: command.created_at,
    };

    return NextResponse.json(response);
  } catch (err) {
    console.error('[Worker Commands] Unexpected error:', err);
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500 }
    );
  }
}

export async function GET(request: NextRequest) {
  try {
    // Authenticate user
    const user = await getAuthenticatedUser(request);
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    // Get query params
    const { searchParams } = new URL(request.url);
    const workerId = searchParams.get('worker_id');
    const status = searchParams.get('status');
    const limit = parseInt(searchParams.get('limit') || '50');

    // Get Supabase client
    const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
    const supabaseServiceKey = process.env.SUPABASE_SERVICE_ROLE_KEY;

    if (!supabaseUrl || !supabaseServiceKey) {
      console.error('[Worker Commands] Missing Supabase environment variables');
      return NextResponse.json(
        { error: 'Server configuration error' },
        { status: 500 }
      );
    }

    const supabase = createClient(supabaseUrl, supabaseServiceKey);

    // Build query
    let query = supabase
      .from('worker_commands')
      .select('*')
      .eq('user_id', user.id)
      .order('created_at', { ascending: false })
      .limit(limit);

    if (workerId) {
      query = query.eq('worker_id', workerId);
    }

    if (status) {
      query = query.eq('status', status);
    }

    const { data: commands, error } = await query;

    if (error) {
      console.error('[Worker Commands] Failed to fetch commands:', error);
      return NextResponse.json(
        { error: 'Failed to fetch commands' },
        { status: 500 }
      );
    }

    return NextResponse.json({ commands: commands || [] });
  } catch (err) {
    console.error('[Worker Commands] Unexpected error:', err);
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500 }
    );
  }
}